<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1274</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {

background-image: url(:/background.jpg);

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>431</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#groupBox {

	background-color: rgba(5, 87, 101, 215);
    border-style: outset;
    border-width: 2px;
    border-radius: 15px;

}

#groupBox::QLabel {

	color: rgb(204, 245, 234);
	background-color: rgb(2, 50, 57);

}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>391</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="widthLabel">
        <property name="styleSheet">
         <string notr="true">color: rgb(204, 245, 234);
</string>
        </property>
        <property name="text">
         <string>Ширина окна</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="windowWidthLineEdit">
        <property name="styleSheet">
         <string notr="true">    border-style: outset;
    border-radius: 5px;
	color: rgb(204, 245, 234);
	background-color: rgb(2, 50, 57);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="kernelLabel">
        <property name="styleSheet">
         <string notr="true">color: rgb(204, 245, 234);
</string>
        </property>
        <property name="text">
         <string>Функция ядра</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="kernelComboBox">
        <property name="styleSheet">
         <string notr="true">	background-color: rgb(2, 50, 57);
	color: rgb(204, 245, 234);
    border-style: outset;
    border-radius: 5px;</string>
        </property>
        <item>
         <property name="text">
          <string>Прямоугольное</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Треугольное</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ядро Епанченкова</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Биквадратное</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Гауссовское</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="metricLabel">
        <property name="styleSheet">
         <string notr="true">color: rgb(204, 245, 234);
</string>
        </property>
        <property name="text">
         <string>Параметр метрики
Минковского</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="metricComboBox">
        <property name="styleSheet">
         <string notr="true">	background-color: rgb(2, 50, 57);
	color: rgb(204, 245, 234);
    border-style: outset;
    border-radius: 5px;</string>
        </property>
        <item>
         <property name="text">
          <string>1 (Манхеттенская метрика)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2 (Евклидова метрика)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="maxNeighboursLabel">
        <property name="styleSheet">
         <string notr="true">color: rgb(204, 245, 234);
</string>
        </property>
        <property name="text">
         <string>Максимальное число
соседей</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="maxNeighboursSpinBox">
        <property name="styleSheet">
         <string notr="true">	background-color: rgb(2, 50, 57);
	color: rgb(204, 245, 234);
</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="startLearnButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>170</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#startLearnButton {

	background-color: rgb(3, 73, 80);
	color: rgb(204, 245, 234);
    border-style: outset;
    border-width: 1px;
	border-color: rbg(154, 173, 176);
    border-radius: 5px;

}

#startLearnButton:hover {

	background-color: rgb(79, 128, 133);
	color: rgb(255, 255, 255);

}</string>
    </property>
    <property name="text">
     <string>Старт</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
