<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1339</width>
    <height>835</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {

background-image: url(:/background.jpg);

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="predictionGroupBox">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>60</y>
      <width>511</width>
      <height>700</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>700</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>700</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#predictionGroupBox {

	background-color: rgba(5, 87, 101, 215);
    border-style: outset;
    border-width: 2px;
    border-radius: 15px;

}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>480</y>
       <width>461</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>451</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="sepalLengthLabel">
          <property name="styleSheet">
           <string notr="true">color: rgb(204, 245, 234);
</string>
          </property>
          <property name="text">
           <string>Sepal lenght</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sepalLengthLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>210</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>210</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">    border-style: outset;
    border-radius: 5px;
	color: rgb(204, 245, 234);
	background-color: rgb(2, 50, 57);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sepalLengthCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>3</width>
            <height>3</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">#sepalLengthCheckBox::indicator::checked {
	
	width: 20px;
	height: 20px;
	background-color: rgb(2, 50, 57);
	image: url(&quot;:/check_box_mark.png&quot;);

}

#sepalLengthCheckBox::indicator::unchecked {

	width: 20px;
	height: 20px;
	background-color: rgb(2, 50, 57);

}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="sepalWidthLabel">
          <property name="styleSheet">
           <string notr="true">color: rgb(204, 245, 234);
</string>
          </property>
          <property name="text">
           <string>Sepal width</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sepalWidthLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>210</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>210</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">    border-style: outset;
    border-radius: 5px;
	color: rgb(204, 245, 234);
	background-color: rgb(2, 50, 57);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sepalWidthCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>3</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">#sepalWidthCheckBox::indicator::unchecked {

	width: 20px;
	height: 20px;
	background-color: rgb(2, 50, 57);

}

#sepalWidthCheckBox::indicator::checked {

	width: 20px;
	height: 20px;
	background-color: rgb(2, 50, 57);
	image: url(&quot;:/check_box_mark.png&quot;);

}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="petalLengthLabel">
          <property name="styleSheet">
           <string notr="true">color: rgb(204, 245, 234);
</string>
          </property>
          <property name="text">
           <string>Petal length</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="petalLengthLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>210</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>210</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">    border-style: outset;
    border-radius: 5px;
	color: rgb(204, 245, 234);
	background-color: rgb(2, 50, 57);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="petalLengthCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>3</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">
#petalLengthCheckBox::indicator::unchecked {

	width: 20px;
	height: 20px;
	background-color: rgb(2, 50, 57);

}

#petalLengthCheckBox::indicator::checked {

	width: 20px;
	height: 20px;
	background-color: rgb(2, 50, 57);
	image: url(&quot;:/check_box_mark.png&quot;);

}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="petalWidthLabel">
          <property name="styleSheet">
           <string notr="true">color: rgb(204, 245, 234);
</string>
          </property>
          <property name="text">
           <string>Petal width</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="petalWidthLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>210</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>210</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">    border-style: outset;
    border-radius: 5px;
	color: rgb(204, 245, 234);
	background-color: rgb(2, 50, 57);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="petalWidthCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>3</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="styleSheet">
           <string notr="true">
#petalWidthCheckBox::indicator::unchecked {

	width: 20px;
	height: 20px;
	background-color: rgb(2, 50, 57);

}

#petalWidthCheckBox::indicator::checked {

	width: 20px;
	height: 20px;
	background-color: rgb(2, 50, 57);
	image: url(&quot;:/check_box_mark.png&quot;);

}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>454</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="widthLabel">
          <property name="styleSheet">
           <string notr="true">color: rgb(204, 245, 234);
</string>
          </property>
          <property name="text">
           <string>Ширина окна</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="windowWidthLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">    border-style: outset;
    border-radius: 5px;
	color: rgb(204, 245, 234);
	background-color: rgb(2, 50, 57);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="kernelLabel">
          <property name="styleSheet">
           <string notr="true">color: rgb(204, 245, 234);
</string>
          </property>
          <property name="text">
           <string>Функция ядра</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="kernelComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">	background-color: rgb(2, 50, 57);
	color: rgb(204, 245, 234);
    border-style: outset;
    border-radius: 5px;</string>
          </property>
          <item>
           <property name="text">
            <string>Прямоугольное</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Треугольное</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ядро Епанченкова</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Биквадратное</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Гауссовское</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="metricLabel">
          <property name="styleSheet">
           <string notr="true">color: rgb(204, 245, 234);
</string>
          </property>
          <property name="text">
           <string>Параметр метрики
Минковского</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="metricComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">	background-color: rgb(2, 50, 57);
	color: rgb(204, 245, 234);
    border-style: outset;
    border-radius: 5px;</string>
          </property>
          <item>
           <property name="text">
            <string>1 (Манхеттенская метрика)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2 (Евклидова метрика)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="neighboursLabel">
          <property name="styleSheet">
           <string notr="true">color: rgb(204, 245, 234);
</string>
          </property>
          <property name="text">
           <string>Число соседей</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="neighboursSpinBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">	background-color: rgb(2, 50, 57);
	color: rgb(204, 245, 234);
</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="featuresLabel">
          <property name="styleSheet">
           <string notr="true">color: rgb(204, 245, 234);
</string>
          </property>
          <property name="text">
           <string>Параметры обучения</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="featuresComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">	background-color: rgb(2, 50, 57);
	color: rgb(204, 245, 234);
    border-style: outset;
    border-radius: 5px;</string>
          </property>
          <item>
           <property name="text">
            <string>Sepal length - Sepal width</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sepal length - Petal length</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sepal length - Petal width</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sepal width - Petal length</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sepal width - Petal width</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Petal length - Petal width</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>461</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>620</y>
       <width>471</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="typeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 70, 82);
color: rgb(204, 245, 234);
font: 14pt ;</string>
        </property>
        <property name="text">
         <string>Тип цветка:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="predictResultBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>50</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#predictResultBox {

	background-color: rgba(5, 87, 101, 215);
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;

}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="predictionValueLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(224, 253, 255);
font: 18pt ;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>520</y>
       <width>178</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="startLearnButton">
        <property name="styleSheet">
         <string notr="true">#startLearnButton {

	background-color: rgb(3, 73, 80);
	color: rgb(204, 245, 234);
    border-style: outset;
    border-width: 1px;
	border-color: rbg(154, 173, 176);
    border-radius: 5px;

}

#startLearnButton:hover {

	background-color: rgb(79, 128, 133);
	color: rgb(255, 255, 255);

}</string>
        </property>
        <property name="text">
         <string>Построить график</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="predictButton">
        <property name="styleSheet">
         <string notr="true">#predictButton {

	background-color: rgb(3, 73, 80);
	color: rgb(204, 245, 234);
    border-style: outset;
    border-width: 1px;
	border-color: rbg(154, 173, 176);
    border-radius: 5px;

}

#predictButton:hover {

	background-color: rgb(79, 128, 133);
	color: rgb(255, 255, 255);

}</string>
        </property>
        <property name="text">
         <string>Предсказать тип</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>240</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(204, 245, 234);
font: 9pt ;</string>
     </property>
     <property name="text">
      <string>Использовать
параметр</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>700</width>
      <height>700</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>700</width>
      <height>700</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>700</width>
      <height>700</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(224, 253, 255);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
